# f(phi) = alpha*(phi^2-C_shift), so that Geff_today is 1.
# V(phi) = Lambda/phi^sigma
 Omega_Lambda = 0
 Omega_fld = 0
 Omega_smg = -1

#Omega_smg_debug = 0.69


----------------------------------
----> modified gravity parameters:
----------------------------------

#0.06778716
gravity_model = EQGeff
#parameters_smg =  log10(phi_ini),log10(phiprime_ini) ,  llambda,  ssigma,  aalpha, phi^2_shift
parameters_smg =       -10        ,          -8        ,   1     ,  1.3    ,   0.1    ,   1
root = output/EQGeff
tuning_index_smg = 2
tuning_dxdy_guess_smg = 1
skip_stability_tests_smg = no
G_eff_today_smg = 1.0
output = lCl , pCl, tCl, mPk
output_background_smg = 10



H0 = 72.32117
omega_b = 0.02238280
N_ur = 2.046
omega_cdm = 0.1201075
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.7137658555036082 # (4/11)^(1/3)

#--------------------------------
#----> thermodynamics parameters:
#--------------------------------

YHe = 0.2454006
tau_reio = 0.05430842

#-------------------------------------
#----> primordial spectrum parameters:
#-------------------------------------

n_s = 0.9660499
A_s = 2.100549e-09


---------------------------
----> stability parameters:
---------------------------


cs2_safe_smg = 0.
D_safe_smg = 0.
ct2_safe_smg = 0.
M2_safe_smg = 0.



a_min_stability_test_smg = 1.e-10


----------------------------------------
----> background integration parameters:
----------------------------------------


hubble_evolution = y
hubble_friction = 3.


-------------------------------------------------
----> perturbation initial conditions parameters:
-------------------------------------------------

5a) There are 4 possible initial conditions for the perturbations of the scalar field
    i)     "ext_field_attr": assumes that scalar does not gravitate (no modified gravity) at early times
           but only follows the superhorizon potential created by radiation (default)
    ii)    "gravitating_attr": allows the scalar to gravitate (gravity is modified) at early times
           modifying the superhorizon evolution of other species.
    iii)   "single_clock": single_clock IC given with respect to photons
    iv)    "zero": set the initial value of the scalar field and its first derivative to 0

pert_initial_conditions_smg = zero
5b) Precision parameters used to set/test initial conditions: for certain choices of parameters models,
    it may well be that a new fast growing mode appears. This would then dominate the initial evolution
    and decouple the initial conditions from those given by inflation. We test to disallow such situations.
    i)     pert_ic_ini_z_ref_smg -> redshift at which initial IC stability test performed */
    ii)    pert_ic_tolerance_smg -> tolerance to deviations from standard ICs h~tau^2 as evaluated at redshift pert_ic_ini_z_ref_smg (negative values override test)
    iii)   pert_ic_regulator_smg -> minimum size of denominator in IC expressions: regulate to prevent infinities (negative values set off regulator)
    iv)    pert_qs_ic_tolerance_test_smg -> Max contribution of QS SMG at superhorizon scales to zeta non-conservation as fraction of standard contributon from radiation


pert_ic_ini_z_ref_smg = 1e10
pert_ic_tolerance_smg = 2e-2
pert_ic_regulator_smg = 1e-15
pert_qs_ic_tolerance_test_smg = 10


--------------------------------------------
----> quasi-static approximation parameters:
--------------------------------------------

6a) This function set the method used for the qs_smg approximation during the run of the code.
    The options are:
    i)    "automatic" -> uses the approximation scheme implemented
    ii)   "fully_dynamic" -> forces the fully-dynamical evolution of the perturbations at all times (default)
    iii)  "quasi_static" -> forces the quasi-static evolution of the perturbations at all times
    iv)   "fully_dynamic_debug" -> forces the fully-dynamic evolution but evaluates the approximation scheme
    v)    "quasi_static_debug" -> forces the quasi-static evolution but evaluates the approximation scheme

method_qs_smg = fully_dynamic

6b) Precision parameters used in the quasi-static approximation (only if "automatic" is used)
    i)    z_fd_qs_smg -> minimum redshift after which the user requires the fully-dynamic evolution
    ii)   trigger_mass_qs_smg -> minimum effective mass above which the quasi-static approximation is switched on
    iii)  trigger_rad_qs_smg -> minimum radiation trigger for quasi-static approximation
    iv)   eps_s_qs_smg -> minimum relative decay of oscillating solution before switching on quasi-static approximation
    Note that all the conditions need to be satisfied for the quasi-static approximation to be used

z_fd_qs_smg = 10.
trigger_mass_qs_smg = 1.e3
trigger_rad_qs_smg = 1.e3
eps_s_qs_smg = 0.01

6c) Sampling to determine intervals for quasi-static approximation
    i)    n_min_qs_smg -> minimum number of steps used to sample quantities in the quasi-static approximation
    ii)   n_max_qs_smg -> maximum number of steps used to sample quantities in the quasi-static approximation

n_min_qs_smg = 1e2
n_max_qs_smg = 1e4


---------------------------
----> precision parameters:
---------------------------

7a) Sometimes the evolution of the perturbations is slown down due to the presence of rapid
    oscillations of the scalar field at early times. We noticed that it is possible to speed
    up the code by artificially adding a constant value to the kineticity. This should not
    affect observable scales, but you use it at your own risk! (default: 0.)
    NOTE: it is advised to use a QS approximation instead (after V2)

# kineticity_safe_smg = 1e-4

7b) When studying early dark energy models, sometimes the code complaints if radiation is
    not sufficiently dominant at early times. Then, you can try to modify the CLASS precision
    parameter tol_initial_Omega_r (default: 1.e-4)

# tol_initial_Omega_r = 1.e-4

7c) We noticed that some precision parameter of CLASS has to be modified to get precise enough
    results in hi_class. We then changed their default values in "source/input.c". These are

 #start_small_k_at_tau_c_over_tau_h = 1e-4
 #start_large_k_at_tau_h_over_tau_k = 1e-4
 perturbations_sampling_stepsize = 0.05
 #l_logstep = 1.045
 #l_linstep = 50


--------------------------------
----> standard CLASS parameters:
--------------------------------

8) Here we report for completeness some parameters that are present in CLASS, see explanatory.ini
   for details.

8a) list of output spectra requested



8b) file name root 'root' for all output files


overwrite_root = yes

8c) Do you want to write a file with the input parameters you used? Do you want to write a table
    of background quantitites in a file?

write_parameters = yeap
write_background = yeah
k_output_values = 1.0, 0.1, 0.01


8d) Verbose parameters
input_verbose = 10
background_verbose = 10
thermodynamics_verbose = 100
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 100
harmonic_verbose = 100
fourier_verbose = 100
lensing_verbose = 100
distortions_verbose = 100
output_verbose = 100